{
  "name": "psealock.github.io",
  "version": "0.0.1",
  "description": "internets",
  "scripts": {
    "hexo": "rm -rf blog && mkdir blog && cd hexo && hexo clean && hexo generate && mv -v public/* ../blog"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/psealock/psealock.github.io.git"
  },
  "author": "Paul Sealock"
}
